server.port=8080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_apps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=summon
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html